412:阿富汗
276:阿尔巴尼亚
603:阿尔及利亚
544:美属萨摩亚
213:安道尔共和国
631:安哥拉
365:安圭拉岛
344:安提瓜和巴布达
722:阿根廷
283:亚美尼亚
363:阿鲁巴
505:澳大利亚
232:奥地利
400:阿塞拜疆
364:巴哈马
426:巴林
470:孟加拉国
342:巴巴多斯
257:白俄罗斯
206:比利时
702:伯利兹
616:贝宁
310:百慕大群岛
402:不丹
736:玻利维亚
218:波黑共和国
652:博茨瓦纳
724:巴西
348:英属维尔京群岛
528:文莱
284:保加利亚
613:布基纳法索
642:布隆迪
456:柬埔寨
624:喀麦隆
302:加拿大
625:佛得角共和国
346:开曼群岛
623:中非共和国
730:智利
460:中国
732:哥伦比亚
654:科摩罗伊斯兰联邦共和国
548:库克群岛
712:哥斯达黎加
612:科特迪瓦
219:克罗地亚
368:古巴
280:塞浦路斯
622:乍得共和国
230:捷克
630:刚果民主共和国
238:丹麦
638:吉布提
336:多米尼加
370:多米尼加共和国
514:东帝汶
740:厄瓜多尔
602:埃及
706:萨尔瓦多
627:赤道几内亚
657:厄立特里亚
248:爱沙尼亚
636:埃塞俄比亚
288:法罗群岛
542:斐济
244:芬兰
208:法国
547:法属波利尼西亚
628:加蓬
607:冈比亚
289:格鲁吉亚
262:德国
620:加纳
266:直布罗陀
202:希腊
290:格林纳达
340:瓜德罗普
310:关岛
704:危地马拉
738:圭亚那
611:几内亚
632:几内亚比绍
372:海地
204:荷兰
708:洪都拉斯
454:香港
216:匈牙利
274:冰岛
404:印度
405:印度
406:印度
510:印度尼西亚
432:伊朗
418:伊拉克
272:爱尔兰
425:以色列
222:意大利
338:牙买加
440:日本
416:约旦
401:哈萨克斯坦
639:肯尼亚
545:基里巴斯
419:科威特
437:吉尔吉斯斯坦
457:老挝
247:拉脱维亚
415:黎巴嫩
651:莱索托
606:利比亚
295:列支敦士登
246:立陶宛
618:利比里亚
270:卢森堡
455:澳门
646:马达加斯加
650:马拉维
502:马来西亚
472:马尔代夫
610:马里
278:马耳他
609:毛里塔尼亚
617:毛里求斯
334:墨西哥
550:密克罗尼西亚
259:摩尔多瓦
212:摩纳哥
428:蒙古
297:黑山共和国
604:摩洛哥
643:莫桑比克
536:瑙鲁
429:尼泊尔
362:荷属安第列斯
546:新喀里多尼亚
530:新西兰
710:尼加拉瓜
614:尼日尔
621:尼日利亚
555:纽埃
467:朝鲜
242:挪威
422:阿曼
250:奥塞梯
410:巴基斯坦
552:帕劳共和国
425:巴勒斯坦
714:巴拿马
537:巴布亚新几内亚
744:巴拉圭
716:秘鲁
515:菲律宾
260:波兰
268:葡萄牙
330:波多黎各
427:卡塔尔
629:刚果共和国
294:马其顿
647:留尼旺
226:罗马尼亚
250:俄罗斯联邦
635:卢旺达
356:圣基茨和尼维斯
358:圣卢西亚
360:圣文森特和格林纳丁斯
308:圣皮埃尔和密克隆
549:萨摩亚群岛
292:圣马力诺
626:圣多美和普林西比
420:沙特阿拉伯
608:塞内加尔
220:塞尔维亚
633:塞舌尔
619:塞拉利昂
525:新加坡
231:斯洛伐克
293:斯洛文尼亚
540:所罗门群岛
637:索马里
638:吉布提
655:南非
450:韩国
214:西班牙
413:斯里兰卡
634:苏丹
746:苏里南
653:斯威士兰
240:瑞典
228:瑞士
417:叙利亚
466:台湾
436:塔吉克斯坦
640:坦桑尼亚
520:泰国
615:多哥
539:汤加
374:特立尼达和多巴哥
605:突尼斯
286:土耳其
438:土库曼斯坦
553:图瓦卢
641:乌干达
255:乌克兰
424:阿拉伯联合酋长国
234:英国
310:美国
311:美国
312:美国
313:美国
314:美国
315:美国
316:美国
748:乌拉圭
434:乌兹别克斯坦
541:瓦努阿图共和国
734:委内瑞拉
452:越南
376:特克斯和凯科斯群岛
338:牙买加
421:也门
645:赞比亚
648:津巴布韦