# To change this template, choose Tools | Templates
# and open the template in the editor.
#log4j.rootLogger=DEBUG,stdout
log4j.rootLogger=DEBUG,stdout,R
#log4j.rootLogger=DEBUG,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] [%l] [%t] - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./log/system.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%p] [%l] [%t] - %m%n
